<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171f21">

    <ListView
        android:id="@+id/listView1Secteurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_margin="10dip">
    </ListView>
    <ListView
        android:id="@+id/listView2Secteurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_margin="10dip">
    </ListView>
    <ListView
        android:id="@+id/listView3Secteurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_margin="10dip">
    </ListView>
    
</LinearLayout>