<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#171f21"
    android:orientation="horizontal"
    tools:ignore="DisableBaselineAlignment" >

    <RelativeLayout
        android:id="@+id/app"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#171f21"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/menuSitac"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_margin="7dip"
            android:layout_weight="9.5"
            android:background="#171f21" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="29dp"
                android:text="Outil courant"
                android:textColor="#efefef"
                android:textSize="20sp" />

            <Button
                android:id="@+id/gotoSoiec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/red_button"
                android:text="@string/btn_editer_soiec_saoiecl" />

            <Button
                android:id="@+id/listingCalque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="32dp"
                android:background="@drawable/red_button"
                android:text="@string/btn_affichage_calques" />

            <Button
                android:id="@+id/outilsCourant"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/gotoSoiec"
                android:background="@drawable/hand" />

            <Button
                android:id="@+id/couleurCourante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/outilsCourant"
                android:background="#000000" />

        </RelativeLayout>

        <org.osmdroid.views.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/menuSitac"
            android:layout_weight="1"
            android:clickable="true" >

        </org.osmdroid.views.MapView>

    </RelativeLayout>

</FrameLayout>