<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/menu"
		android:layout_width="200dp"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:background="#363b3d" 
		android:padding="10dp"
       	><!-- 88171f21 -->
    
    		<LinearLayout
				android:id="@+id/menu1"
				android:layout_width="200dp"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:background="#363b3d" 
				android:padding="10dp"
		       	>
		       	
    		    <Button 
   			        android:id="@+id/deplacement"
   		  		    android:background="@drawable/move"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dip"
     				/>

     		    <Button 
   			        android:id="@+id/hand"
   		  		    android:background="@drawable/hand_hover"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dip"
     				/> 			
     				
    		</LinearLayout>
    		<LinearLayout
				android:id="@+id/menu2"
				android:layout_width="200dp"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:background="#363b3d" 
				android:padding="10dp"
		       	>
		       	
     		    <Button 
   			        android:id="@+id/point"
   		  		    android:background="@drawable/point"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dip"
     				/>
    
    			<Button 
   			        android:id="@+id/trait"
   		  		    android:background="@drawable/trace"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dip"
     				/>	
		       	
     		    
     		    
     		</LinearLayout>
     		<LinearLayout
				android:id="@+id/menu3"
				android:layout_width="200dp"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:background="#363b3d" 
				android:padding="10dp"
		       	>
     		    
     		    <Button 
   			        android:id="@+id/danger"
   		  		    android:background="@drawable/incendie"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dip"
     				/>
     		    
     		    <Button 
   			        android:id="@+id/vehicule"
   		  		    android:background="@drawable/vehicule"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dip"
     				/>
        
        </LinearLayout>
        <LinearLayout
				android:id="@+id/menu4"
				android:layout_width="200dp"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:background="#363b3d" 
				android:padding="10dp"
		       	>
		       	
     		    <Button 
   			        android:id="@+id/sensible"
   		  		    android:background="@drawable/incendieinverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dip"
     				/>
     		   
     		    <Button 
   			        android:id="@+id/curcol"
   			        android:background="#000000"
   			        android:text="COULEUR"
   			        android:textColor="#efefef"
   			        android:textStyle="bold"
   			        android:textSize="20dip"
					android:layout_width="160dip"
					android:layout_height="68dip"
					android:layout_margin="10dip"
					/>
     		    
     	</LinearLayout>
</LinearLayout>